<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Najah Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">

<style>
body {margin:0;display:block;}

.contactheader{float:right; text-transform: uppercase; margin-top:22px; padding-right:40px; }
.contactnumber{color: #ee6e12;font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

/* menubar */
.menuholder{width:50px;height:30px;float:right;margin:25px 15px 0 0;}
.menu{height:22px;width:50px;}
.linebar {border-radius: 2px;height:4px;width:50px;background-color:#ee6e12;}
.linebar:nth-child(1) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(2) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(3) {transition: .5s;}
.menuon{height:30px;width:40px;}
.menuon>.linebar {margin-left:-5px;margin-right:-10px;}
.menuon>.linebar:nth-child(1) {transform: rotate(130deg);margin-top:13px;margin-bottom:-5px;}
.menuon>.linebar:nth-child(2) {opacity: 0;}
.menuon>.linebar:nth-child(3) {transform: rotate(-130deg);margin-top:-8px;}

/* navigation */
.nav {list-style:none;margin:0;padding:0;text-align:center;background-color:#626262;}
.nav li{position:relative;display:inline;}
.nav a {display:inline-block;padding:10px;color:white;text-decoration: none;}
.nav ul {position:absolute;left:-9999px;margin:0;padding:0;text-align:left;background-color:#626262;}
.nav ul li{display:block;}
.nav li:hover ul{left:0;z-index:1;}
.nav li:hover a{background-color:#ee6e12; transition:.5s;}
.nav li:hover ul a{background-color:#ee6e12; }
.nav li:hover ul a:hover{background-color:red;}
.nav ul a{white-space:nowrap;display:block;border-bottom:1px solid;text-decoration:none;}
@media screen and (max-width:768px){
.nav li{display:list-item;width:100%;}
.nav a {width:100%; padding-left:0;padding-right:0;text-align:left;}
.nav{ background-color:#ee6e12;}
.nav li:hover a {background-color: red;}
.nav li:hover ul{width:80%;}
.dropblock{display:block;}
.dropnone{display:none;}
}
.nav .active {background-color:#ee6e12;}

/* CONTENT */

body {font: 300 normal 15px/1.4 Raleway,sans-serif;letter-spacing: .05em;}

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

.col-sm-6 {padding:0;}
.col-sm-6>p,h2 {padding:10px 40px;text-align: justify;font-weight: 500;letter-spacing: .05em;}

/* social */
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.section_button {width:300px; border:; overflow:hidden; margin:auto;height:25px;}
.button {background-color:purple; height:23px; width:23%; color:white;border-radius:30px; margin:0px 1px; text-align:center; float:left; text-decoration:none; padding:1px;}
.button:hover {background-color:#663399;}



/* FOOTER */
.bottomfooter {background-color:#626262;width:100%;text-align:center;color:#e0e0e0;height:80px; display:block; overflow:hidden;}
.bottomfooter li{display:inline;}
.bottomfooter ul{padding:25px 0 20px 0;}

</style>
</head>

<body>

<header>
<img src="img/newlogo.png" height="80">
<img src="img/newname.png" height="80">
<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">+91 9035 442 545</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="toggle" onclick="button()">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="dropmenu">
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a class="active" href="#">About-us</a></li>

<li>
<a href="#">Events</a>
<ul>
<li><a href="hr.html">National Human <br>Resources <br>Conference - 2017</a></li>
<li><a href="#">Power Summit - <br>Sultanate of Oman</a></li>
<li><a href="events.html">UPCOMING EVENTS</a></li>
</ul>
</li>

<!-- <li><a href="#" style="color:grey;">Gallery</a></li> -->
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div class="container firstblock">

<div class="col-sm-6">
<div class="center" style="background-image: url('img/9.jpg');">
</div>
</div>


<div class="col-sm-6">
<h2>ABOUT US</h2>	
<p>
Al-Najah Events is a global service provider
with one of the best business intelligence solutions today around the world with competitive Business to Business platforms,
Focusing towards Business Events, Business Conferences, Business Trainings and Exhibitions.
</p>
<p>
Al-Najah has quickly evolved to be one of the best premier in event-planning and designing company's based out of GCC.
Our people is our strongest assets. The team at Al-Najah is trained and motivated to think out of the box and to be creative in providing solutions 
</p>
</div>

</div>



<div class="container secondblock">


<div class="col-sm-6">
<h2>OUR VISION</h2>
<p>
Al-Najah was started to do something more. Our true professional, 360 degree approach,
clear brand vision and experience of working with clients across the industry segments have made us passionate about delivering
beyond the expectations. We like to nurture your brand, understand what you have in mind and translate it into a well-planned,
innovative and well-organized event. 
</p>
<p>
At Al-Najah, our success is built upon listening, respecting, understanding and complimenting some of the most successful individuals,
companies and brands around the world. Al-Najah is well recognized expert in the field of special event-planning,
training programs, conferences, exhibitions and concert management.
</p>
<p>
We strive to provide true value to our global clientele by promoting their products, services and
ideologies through our uniquely conceptualized events and marketing solutions.
</p>
</div>


<div class="col-sm-6">
<div class="center" style="background-image: url('img/d3.jpg');">
</div>
</div>


</div>

<div class="container" style="border:0; height:; padding-top:10px; background-color:grey; overflow:hidden;">

<div class="col-sm-3 xs-hidden">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
</div>
<div class="col-sm-6" style="">
	<div class="section_button">
		<a class="button" href="home.html" >home</a>
		<a class="button" href="about-us.html" >about</a>
		<a class="button" href="events.html" >events</a>
		<a class="button" href="contact.html" >contact</a>
	</div>
		<div style="text-align:center;"><img src="img/newlogo3.png" style="height:120px; "></div>
</div>
<div class="col-sm-3" style="color:white;">
	No.1,3rd Cross, AMC Road Bangalore 560045, Mobile:+91-9035442545<br>Email:info@alnajah-events.com
</div>
	<div class="col-sm-3 xs-visible">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
	</div>

</div>



<div class="bottomfooter">

<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a style="color:#b3afaf;">Web Design by msb</a></li>
</ul>

</div>
  



<script>
var t = 1;
document.getElementById('dropmenu').className = "dropnone";
function button() {
if (t == 1) {
// add stuff here
document.getElementById('dropmenu').className = "dropblock";
document.getElementById('toggle').className = 'menuon';
// end stuff here

t = 2;
}
else {
// add stuff here
document.getElementById('dropmenu').className = "dropnone";
document.getElementById('toggle').className = 'menu';
// end stuff here

t = 1;
}


}

	</script>
</body>
</html>
