<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Najah Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
<script src="jquery-3.2.1.slim.min.js"></script>
<style>
body {margin:0;display:block; font: 300 normal 15px/1.4 Raleway,sans-serif;letter-spacing: .05em;}


.clicks1 {width:100px;height:200px;background-color:blue;}
.clicks2 {width:100px;height:200px;background-color:red;}

.border {border:0.1px solid blue;}

.nav {border:0; overflow:hidden; height:;width:100%; background-color:green;}
.nav>ul {list-style-type:none; margin:0; padding:0; overflow:hidden; width:350px;margin:auto;}
.nav>ul>li {float:left;  display:block; border-left:1px solid grey;}
.nav>ul>li>a {padding:10px 12px; display:block; background-color:brown;position: relative;z-index:2;overflow:hidden;color:white;}
.nav>ul>li>a::after {position: absolute; content: ''; top:0; left: 50%; width: 0;  height: 100%;  background-color: orange; transform-origin:center;  transition:0.25s ease;  z-index:-1;}
.nav>ul>li>a:hover::after {width:100%;left:0;}



</style>
</head>

<body>

<header>

<div class="nav">
<ul class="border">

<li><a>Home</a></li>
<li><a>About-us</a></li>
<li><a>Events</a></li>
<li><a>Contact</a></li>

</ul>
</div>



Home
About-us
Events
National Human <br>Resources <br>Conference - 2017
Power Summit - <br>Sultanate of Oman
UPCOMING EVENTS
Contact




<button class="clicker">clicker</button>
<div class="clicks1"></div>


<script>
$(document).ready(function(){
	$(".clicker").click(function(){
		$(".clicks1").hide();
	});

});
</script>

</body>
</html>
