<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


<style>

/* navigation */

/* CONTENT */

body {font: 300 normal 15px/1.4 Raleway,sans-serif;letter-spacing: .05em;}

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

.col-sm-6 {padding:0;}
.col-sm-6>p,h2 {padding:10px 40px;text-align: justify;font-weight: 500;letter-spacing: .05em;}




</style>
</head>

<body>



<header id="headercontent"></header>

<div id="menutoggle" class="nav hide"></div>


<div class="container firstblock">

<div class="col-sm-6">
<div class="center" style="background-image: url('img/9.jpg');">
</div>
</div>


<div class="col-sm-6">
<h2>ABOUT US</h2>	
<p>
NexRise Events is a global service provider
with one of the best business intelligence solutions today around the world with competitive Business to Business platforms,
Focusing towards Business Events, Business Conferences, Business Trainings and Exhibitions.
</p>
<p>
NexRise has quickly evolved to be one of the best premier in event-planning and designing company's based out of GCC.
Our people is our strongest assets. The team at NexRise is trained and motivated to think out of the box and to be creative in providing solutions 
</p>
</div>

</div>



<div class="container secondblock">
	<div class="col-sm-6">
		<h2>OUR VISION</h2>
		<p>
		NexRise was started to do something more. Our true professional, 360 degree approach,
		clear brand vision and experience of working with clients across the industry segments have made us passionate about delivering
		beyond the expectations. We like to nurture your brand, understand what you have in mind and translate it into a well-planned,
		innovative and well-organized event. 
		</p>
		<p>
		At NexRise, our success is built upon listening, respecting, understanding and complimenting some of the most successful individuals,
		companies and brands around the world. NexRise is well recognized expert in the field of special event-planning,
		training programs, conferences, exhibitions and concert management.
		</p>
		<p>
		We strive to provide true value to our global clientele by promoting their products, services and
		ideologies through our uniquely conceptualized events and marketing solutions.
		</p>
	</div>
	<div class="col-sm-6">
		<div class="center" style="background-image: url('img/d3.jpg');">
		</div>
	</div>
</div>




<div class="container bottomcontent" id="footercontent"></div>

  

  
<script src="spawner.js"></script>
<script>spawnCall();</script>




<script>

setTimeout(function (){
document.getElementById("about").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?

</script>


<script type="text/javascript" src="myscripts.js"></script>


</body>
</html>
