<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style>

.container {border:0;}


.block2>h2 {border:3px solid orange; max-width:550px; margin:auto; text-align:center;     margin-top: 20px;}
.block2>.col-sm-3 {font-weight:500;font-family: 'Source Sans Pro',sans-serif;}


.block3>.col-sm-7 {background-color:black;color:white;height:500px;font-weight:500;font-family: 'Source Sans Pro',sans-serif;}
@media only screen and (max-width:768px){
.block3>.col-sm-7 {height:auto;}
}
.block3>.col-sm-5 {height:500px;padding:0;}
.block3>.col-sm-5>img {height:500px;}

.block4>h2 {border:3px solid orange; max-width:750px; margin:auto; text-align:center;    margin-top: 20px;}
.block4>.col-sm-3 {font-weight:500; font-family: 'Source Sans Pro',sans-serif;}

.block5 {font-weight:500; overflow:hidden;}
.block5-1,.block5-2,.block5-3,.block5-4 {width:50%; float:left; min-height:450px; box-sizing: border-box; border:10px solid white; padding:25px;font-weight:500;font-family: 'Source Sans Pro',sans-serif;}
.block5-1 {background-color:black;color:white;}
.block5-2 {background-color:blue;color:white;}
.block5-3 {background-color:orange;}
.block5-4 {background-color:green;color:white;}
@media only screen and (max-width:768px){
.block5-1,.block5-2,.block5-3,.block5-4 {width:100%;}
}

.speakers {padding:20px;font-family: 'Source Sans Pro',sans-serif;}


.block1 {background-image:url('imgswitzerland.jpg'); background-attachment: fixed; background-position: center;background-repeat: no-repeat; background-size: cover; padding-bottom:20px;}
.block1>.space {height:550px;}
.contain1 {width:calc(100% - 40px); background-color:black; margin:auto; box-sizing:border-box; border:10px solid;}
.heading {color:blue; border:3px solid orange; text-align:center; max-width:500px; margin:auto; margin-top:40px;}
.contain1>.col-sm-7 {color:white;}
.contain1>.col-sm-5 {}
.contain1>.col-sm-5>img {max-height:500px; margin-right:50px;}

.title {box-sizing:border-box; border:15px solid white;}
.center {text-align:center; border:3px solid orange; max-width:500px; margin:auto;}
.block1b>.col-sm-5>img {width:100%; min-height:350px;}
.block1b {background-color:black; color:white;}


</style>
</head>

<body>



<header id="headercontent"></header>

<div id="menutoggle" class="nav hide"></div>

<div class="block1">
<div class="space"></div>

<div class="container contain1">
<div class="heading">
<h1>Technology Transformation Conference 2018</h1>
<h3>August 17, 2018</h3>
<h2>Grand Hotel</h2>
<h3>Stockholm - Sweden</h3>
</div>



<div class="col-sm-7">

<h2>About NexRise Events:</h2>

<p>NexRise Events S.P.C is a global service provider with one of the best business intelligence solutions today around the world with competitive Business to Business platforms. Focusing towards Business Events, Business Conferences, Business Trainings and Exhibitions.</p>

<p>NexRise has quickly evolved to be one of the best premier in event-planning and designing companies based in the globe. Our people are our strongest assets. The team at NexRise is trained and motivated to think out of the box and to be creative in providing solutions.</p>



</div>

<div class="col-sm-5">
<img src="img/swiz2018/Swiss 4.jpg">
</div>
</div>
</div>



<div class="title">

<div class="container vision">
<h2 class="center">The Tech Growth & Innovation Conference was designed for technology leaders in the below roles. See how the event will address key concerns:</h2>

<div class="col-sm-3">
<h4>Marketing, Sales & Business Development Leaders:</h4>
<ul style="">
<li>Product positioning and differentiation</li>
<li>Improving sales and partner enablement</li>
<li>Changing buyer behaviors</li>
<li>Creating greater market awareness</li>
</ul>
</div>
<div class="col-sm-3">
<h4>C-Level & Business Unit Leaders:</h4>
<ul>
<li>Exploring investment opportunities</li>
<li>Understanding new market opportunities</li>
<li>Emerging business models</li>
<li>Disruptive tech trends</li>
</ul>
</div>
<div class="col-sm-3">
<h4>Product Management Leaders:</h4>
<ul>
<li>Exploring AI enhancements to products</li>
<li>Balancing on-prem with newer offerings</li>
<li>Go-to-market speed</li>
<li>Build, buy or partner?</li>
</ul>
</div>
<div class="col-sm-3">
<h4>Strategic Planners:</h4>
<ul>
<li>Exploring new product opportunities</li>
<li>Understanding emerging competitors</li>
<li>Exploring new market opportunities</li>
<li>Identifying appropriate partnerships</li>
</ul>
</div>
</div>
</div>




<div class="container block1b">
<div class="col-sm-5 xs-hidden">
<img src="img/swiz2018/Swiss 4.jpg">
</div>

<div class="col-sm-7">

<h2>The Premier Conference for Technology<br>Restructuring & Solution Providers</h2>

<p>It’s a new world for technology providers, whether you’re a nimble start-up or an established player. Markets are changing. Business models are evolving, business disruption presents both risk and opportunity.
</p>
<p>The good news? Providers can exploit the energy of the digital storm to their advantage. Our event provides one day of vendor exclusive research, dialogue & problem solving to show you how:</p>

<ul style="">
<li>Technology disruption and market opportunity</li>
<li>Effective positioning, messaging and branding</li>
<li>Short and long-term business growth strategies</li>
<li>Winning approaches to product management and strategy</li>
<li>Account-based marketing, demand generation, and many more</li>
</ul>
</div>
</div>



<div class="block2">
<h2>Features & Benefits to attending the Technology Restructuring Conference 2018</h2>
<ul>
<li>Tech Analyst Sessions: Tech analysts presenting select research, targeted to your priorities</li>
<li>Tech Analyst One-on-One Meetings: Sit privately for two, 30 minutes blocks with a Tech Analyst specializing in a topic you'd like to discuss</li>
<li>Roundtables: Hear how your colleagues from various industries tackle problems like yours</li>
<li>Workshops: Interactive opportunities to drill down on specific "how to" topics in a small group environment</li>
<li>Networking lunch and receptions</li>
<li>Consulting Clinics: Discuss your key issues with experienced consultants and walk away with actionable advice based on relevant best practices and real-world experiences.</li>
<li>Agenda planning through Events Navigator</li>
<li>Group Rate Discount: Maximize your learning by attending as a group and receive a group discount</li>
</ul>

</div>



<div class="container block3">
<div class="col-sm-5"><img src="img/swiz2018/Swiss 5.jpg"></div>

<div class="col-sm-7">
<h2>What You Will Learn?</h2>
<ul style="">
<li>Create a strong go-to-market strategy that includes positioning, messaging and storytelling that impacts your business now and in the future.</li>
<li>Gain on-the-ground insight into market segments, competitors and customers.</li>
<li>Understand which technology trends to support and which to be on the lookout for as disruptors.</li>
<li>Infuse artificial intelligence, the Internet of Things, cloud, robotics and edge computing in your short and long-term strategies both in your product line and across your organization.</li>
<li>Build an organization poised for innovation that enables growth, inspires new product development and improves competitive differentiation.</li>
</ul>

</div>


</div>



<div class="container block4">
<h2>TOPICS:</h2>

<ul>
<li>Apply Design Thinking to Create Disruptive Customer Experiences</li>
<li>How To Extract Value Out Of Blockchain Technology</li>
<li>Leading Through the Digital Storm: Dynamic Disruptions Drive Opportunity</li>
<li>Overcoming Top IoT Adoption Technical and Commercial Challenges</li>
<li>Emerging Technology Will Disrupt the Market, Learn New Business Models to Win Market Share</li>
<li>Supercharge Your Customers' Digital Ambitions</li>
<li>Hype Cycle: Making Sense of Blockchain Business and Technology Hype Cycles</li>
<li>Cloud Growth, Where Are We and Where Is the Market Going?</li>
<li>Key Priorities When Setting Up Your DevOps Strategy</li>
<li>Monetizing Emerging Technologies: Bridging the Gap Between R&D and New Product Success</li>
<li>Measure Innovation and its Impact on Your Clients</li>
<li>Attracting Investors for Your Technology Venture</li>
<li>Alleviating Challenges Facing Tech Companies in the Digital Age</li>
<li>Three Steps for Creating Disruptive Customer Strategies Using Design Thinking</li>
<li>Security Market Buying Behaviors and Budget Trends</li>
</ul>
</div>




<div class="container block3">
<div class="col-sm-5"><img src="img/swiz2018/Swiss 5.jpg"></div>

<div class="col-sm-7">
<h2>REASONS TO ATTEND</h2>
<ul style="">
<li>Networking</li>
<li>Learning</li>
<li>Partnership Building</li>
<li>Best Practices</li>
<li>Advocacy</li>
<li>Value</li>
<li>Professional Development</li>
<li>Networking Opportunities</li>
<li>Insight from Peers</li>
<li>Hear from Experts</li>
<li>Absorb the Energy of Like-Minded Individuals</li>
</ul>
For Registrations,
Contact:
Muhammed Khobaib
+971 - 52 661 9098 / +973 - 3321 7569 / +91 - 97395 45678
muhammed@nexrise-events.com
</div>



</div>














<div class="container bottomcontent" id="footercontent"></div>

  

  
<script src="spawner.js"></script>
<script>spawnCall();</script>




<script>

setTimeout(function (){
document.getElementById("event").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?

</script>


<script type="text/javascript" src="myscripts.js"></script>


</body>
</html>
