<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
<script src="jquery-3.2.1.slim.min.js"></script>

<style>
body {margin:0;display:block;}
header {height :84px; overflow:hidden;}
.contactheader{ float:right; text-transform: uppercase; margin-top:22px; padding-right:40px; }
.contactnumber{ color: #ee6e12; font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

/* menubar */
.menuholder{width:50px;height:30px;float:right;margin:25px 15px 0 0;}
.menu{height:22px;width:50px;}
.linebar {border-radius: 2px;height:4px;width:40px;background-color:#ee6e12;}
.linebar:nth-child(1) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(2) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(3) {transition: .5s;}
.menuon{height:30px;width:40px;}
.menuon>.linebar {margin-left:-5px;margin-right:-10px;}
.menuon>.linebar:nth-child(1) {transform: rotate(130deg);margin-top:13px;margin-bottom:-5px;}
.menuon>.linebar:nth-child(2) {opacity: 0;}
.menuon>.linebar:nth-child(3) {transform: rotate(-130deg);margin-top:-8px;}

/* navigation */
.nav {border:0; overflow:hidden; height:;width:100%; background-color:#626262;}
.nav>ul {list-style-type:none; margin:0; padding:0; overflow:hidden; width:350px;margin:auto;}
.nav>ul>li {float:left;  display:block; }
.nav a {padding:10px 12px; display:block; background-color:#626262;position: relative;z-index:2;overflow:hidden;color:white;text-decoration:none;}
.nav a::after {position: absolute; content: ''; top:0; left: 50%; width: 0;  height: 100%;  background-color:#ee6e12; transform-origin:center;  transition:0.25s ease;  z-index:-1;}
.nav a:hover::after {width:100%;left:0;}
.nav .active {background-color:rgb(238, 110, 18);}
.dropdown {float:left;}
.dropdown-content {display:none;position:absolute;min-width:150px;top:122px;z-index:3;}
@media only screen and (min-width:768px) {.dropdown:hover .dropdown-content {display:block;} }
@media only screen and (max-width:768px) {
.nav>ul>li {float:none;}
.dropdown-content {top:82px;}
}
#toggle {width:50px; height:30px; margin-top:3px; overflow:hidden;}
.a {display:none;}
.b {display:block;}
.arrowimg1 {margin-top:-74px;margin-left:5px;}
.arrowimg2 {margin-top:4px;margin-left:5px;}
@media only screen and (max-width:768px) {
.nav, .nav a {background-color:rgb(244, 121, 32);}
.nav .active {background-color:rgb(238, 110, 18);}
.hide {display:none;}
.show {display:block;}
.dropdown-content {top:199px;}
.nav>ul {width:300px;}
}

/* navigation */

/* CONTENT */

body {font: 300 normal 15px/1.4 Raleway,sans-serif;letter-spacing: .05em;}

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

.col-sm-6 {padding:0;}
.col-sm-6>p,h2 {padding:10px 40px;text-align: justify;font-weight: 500;letter-spacing: .05em;}

/* social */
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.section_button {width:300px; border:; overflow:hidden; margin:auto;height:25px;}
.button {background-color:purple; height:23px; width:23%; color:white;border-radius:30px; margin:0px 1px; text-align:center; float:left; text-decoration:none; padding:1px;}
.button:hover {background-color:#663399;}



/* FOOTER */
.bottomfooter {background-color:#626262;width:100%;text-align:center;color:#e0e0e0;height:80px; display:block; overflow:hidden;}
.bottomfooter li{display:inline;}
.bottomfooter ul{padding:25px 0 20px 0;}

.block {margin:auto; max-width:92%; }
.addrblock {width:100%; background-color:#52575b; color:#fff; margin:16px 0 16px 0;box-sizing: border-box;
    padding: 10px;}

.one, .two {border:0.1px solid; width:48%; display:block; float:left; position:static; min-width:400px; margin:5px; border-radius:10px;}
.contact p{padding:5px 5px 5px 20px;}

.section1, .section2 {display:block;overflow:auto;}
.call::before {background-image:url('img/call2.png');background-size: 25px 25px; display:inline-block; width: 25px; height: 25px; content:"";padding-right:8px;background-repeat:no-repeat;}
.mail::before {background-image:url('img/mail2.png');background-size: 25px 25px; display:inline-block; width: 25px; height: 25px; content:""; padding-right:8px;background-repeat:no-repeat;}
.designation::before {background-image:url('img/man2.png');background-size: 25px 25px; display:inline-block; width: 25px; height:25px; content:""; padding-right:8px; background-repeat:no-repeat;}


</style>
</head>

<body>

<header>
<img src="img/logoeng.png" height="80">
<img class="xs-hidden" src="img/logoarb.png" height="80" style="float:right;">
<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">+91 9035 442 545</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="menubars">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="menutoggle" class="nav hide">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li class="dropdown">
		<div id="toggle" class="xs-visible" style="float:right;">
			<img id="arrowtoggle" class="arrowimg1" src="img/arrow.png">
		</div><a class="active" href="events.html">Events</a>
	<div id="togglee" class="a dropdown-content">
		<a href="hr.html">National Human <br>Resources <br>Conference - 2017</a>
		<a href="#">Power Summit - <br>Sultanate of Oman</a>
		<a href="#">UPCOMING EVENTS</a>
		<a href="#"></a>
	</div>
</li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>


<!-- add stuff -->
<div class="block">

<div class="section1">
<div class="contact">
<h1>Contact-Us</h1>

<div class="one">
<h2>Muhammed Khobaib</h2>


<p class="call">+91-9035442545</p>
<p class="mail">muhammed@nexrise-events.com</p>
<p class="designation">Founder and Chief Executive Officer</p>
</div>
<div class="two">
<h2>Mohammed Akmal</h2>


<p class="call">+91-9886878682</p>
<p class="mail">akmal@nexrise-events.com</p>
<p class="designation">Senior Project Manager & General Manager</p>
</div>


</div>
</div>

<div class="section2">
<div class="addrblock">
Bahrain
</div>
<div class="box">
<div class="addr">
Bahrain
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d210377.3701637907!2d50.545009421712265!3d26.044724972563504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sae!4v1505891643621" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<p class="call">
+91 9035442545</p>
<p class="mail">info@nexrise-events.com
</p>

</div>
</div>

</div>






<div class="container" style="border:0; height:; padding-top:10px; background-color:grey; overflow:hidden;">

<div class="col-sm-3 xs-hidden">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
</div>
<div class="col-sm-6" style=""><br>
	<div class="section_button">
		<a class="button" href="home.html" >home</a>
		<a class="button" href="about-us.html" >about</a>
		<a class="button" href="events.html" >events</a>
		<a class="button" href="contact.html" >contact</a>
	</div><br>
		<div style="text-align:center;"><img src="img/logoeng.png" style="height:120px; width:100%; max-width:360px;"></div>
		<div style="text-align:center;"><img src="img/logoarb.png" style="height:120px; width:240px;"></div>
</div>
<div class="col-sm-3" style="color:white;">
	No.1,3rd Cross, AMC Road Bangalore 560045, Mobile:+91-9035442545<br>Email:info@nexrise-events.com
</div>
	<div class="col-sm-3 xs-visible">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
	</div>

</div>



<div class="bottomfooter">

<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a style="color:#b3afaf;">Web Design by msb</a></li>
</ul>

</div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});

	</script>
</body>
</html>
