<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
<script src="jquery-3.2.1.slim.min.js"></script>

<style>
body {margin:0;display:block;letter-spacing: .05em;}
header {height :84px; overflow:hidden;}
.contactheader{ float:right; text-transform: uppercase; margin-top:22px; padding-right:40px; }
.contactnumber{ color: #ee6e12; font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

/* menubar */
.menuholder{width:50px;height:30px;float:right;margin:25px 15px 0 0;}
.menu{height:22px;width:50px;}
.linebar {border-radius: 2px;height:4px;width:40px;background-color:#ee6e12;}
.linebar:nth-child(1) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(2) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(3) {transition: .5s;}
.menuon{height:30px;width:40px;}
.menuon>.linebar {margin-left:-5px;margin-right:-10px;}
.menuon>.linebar:nth-child(1) {transform: rotate(130deg);margin-top:13px;margin-bottom:-5px;}
.menuon>.linebar:nth-child(2) {opacity: 0;}
.menuon>.linebar:nth-child(3) {transform: rotate(-130deg);margin-top:-8px;}

/* navigation */
.nav {border:0; overflow:hidden; height:;width:100%; background-color:#626262;}
.nav>ul {list-style-type:none; margin:0; padding:0; overflow:hidden; width:350px;margin:auto;}
.nav>ul>li {float:left;  display:block; }
.nav a {padding:10px 12px; display:block; background-color:#626262;position: relative;z-index:2;overflow:hidden;color:white;text-decoration:none;}
.nav a::after {position: absolute; content: ''; top:0; left: 50%; width: 0;  height: 100%;  background-color:#ee6e12; transform-origin:center;  transition:0.25s ease;  z-index:-1;}
.nav a:hover::after {width:100%;left:0;}
.nav .active {background-color:rgb(238, 110, 18);}
.dropdown {float:left;}
.dropdown-content {display:none;position:absolute;min-width:150px;top:122px;z-index:3;}
@media only screen and (min-width:768px) {.dropdown:hover .dropdown-content {display:block;} }
@media only screen and (max-width:768px) {
.nav>ul>li {float:none;}
.dropdown-content {top:82px;}
}
#toggle {width:50px; height:30px; margin-top:3px; overflow:hidden;}
.a {display:none;}
.b {display:block;}
.arrowimg1 {margin-top:-74px;margin-left:5px;}
.arrowimg2 {margin-top:4px;margin-left:5px;}
@media only screen and (max-width:768px) {
.nav, .nav a {background-color:rgb(244, 121, 32);}
.nav .active {background-color:rgb(238, 110, 18);}
.hide {display:none;}
.show {display:block;}
.dropdown-content {top:199px;}
.nav>ul {width:300px;}
}

/* navigation */

/* CONTENT */

body {font: 300 normal 15px/1.4 Raleway,sans-serif;letter-spacing: .05em;}

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

.col-sm-6 {padding:0;}
.col-sm-6>p,h2 {padding:10px 40px;text-align: justify;font-weight: 500;letter-spacing: .05em;}

/* social */
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.section_button {width:300px; border:; overflow:hidden; margin:auto;height:25px;}
.button {background-color:purple; height:23px; width:23%; color:white;border-radius:30px; margin:0px 1px; text-align:center; float:left; text-decoration:none; padding:1px;}
.button:hover {background-color:#663399;}

/* FOOTER */
.bottomfooter {background-color:#626262;width:100%;text-align:center;color:#e0e0e0;height:80px; display:block; overflow:hidden;}
.bottomfooter li{display:inline;}
.bottomfooter ul{padding:25px 0 20px 0;}


/* stuff */
.content {max-width:92%; margin:auto; min-height:;}
.content>h1 {color:#52575b; font-weight: 500; font-size: 36px;}

/* accordion */
button.accordion {
    background-color: #52575b;
    color: #fff;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
	margin-bottom:10px;
	letter-spacing: .05em;
}
button.accordion.active, button.accordion:hover {
    text-decoration: underline;
}
button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

</style>
</head>

<body>

<header>
<img src="img/logoeng.png" height="80">
<img class="xs-hidden" src="img/logoarb.png" height="80" style="float:right;">
<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">+91 9035 442 545</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="menubars">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="menutoggle" class="nav hide">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li class="dropdown">
		<div id="toggle" class="xs-visible" style="float:right;">
			<img id="arrowtoggle" class="arrowimg1" src="img/arrow.png">
		</div><a class="active" href="events.html">Events</a>
	<div id="togglee" class="a dropdown-content">
		<a href="hr.html">National Human <br>Resources <br>Conference - 2017</a>
		<a href="#">Power Summit - <br>Sultanate of Oman</a>
		<a href="#">UPCOMING EVENTS</a>
		<a href="#"></a>
	</div>
</li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>



<div class="content">
<h1>EVENTS</h1>

<button class="accordion">
<a>National Human Resources Conference - 2017</a>
</button>
<div class="panel">
<p>Radisson Blu Hotel - Kingdom of Bahrain</p>
<p>21st September 2017</p>
<a href="hr.html" type="button">click here</a>
</div>

<button class="accordion">
<a>Power Summit - Sultanate of Oman</a>
</button>
<div class="panel">
<p>Sheraton Oman Hotel</p>
<p>4th January 2018</p>
</div>

<button class="accordion">
<a>Upcoming Events:</a>
</button>
<div class="panel">
<li>Training and Development Program - Kingdom of Bahrain 2018</li>
<li>Water and Power Summit – Saudi Arabia 2018</li>
<li>Health, Safety and Environment Summit – Kingdom of Bahrain 2018</li>
<li>Science, Health and Medical Conference – Sultanate of Oman 2018</li>
<li>Travel and Tourism Summit – Kingdom of Bahrain 2018</li>
<li>Teaching, Education and Learning Conference – Sultanate of Oman 2018</li>
</div>


</div>






<div class="container" style="border:0; height:; padding-top:10px; background-color:grey; overflow:hidden;">

<div class="col-sm-3 xs-hidden">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
</div>
<div class="col-sm-6" style=""><br>
	<div class="section_button">
		<a class="button" href="home.html" >home</a>
		<a class="button" href="about-us.html" >about</a>
		<a class="button" href="events.html" >events</a>
		<a class="button" href="contact.html" >contact</a>
	</div><br>
		<div style="text-align:center;"><img src="img/logoeng.png" style="height:120px; width:100%; max-width:360px;"></div>
		<div style="text-align:center;"><img src="img/logoarb.png" style="height:120px; width:240px;"></div>
</div>
<div class="col-sm-3" style="color:white;">
	No.1,3rd Cross, AMC Road Bangalore 560045, Mobile:+91-9035442545<br>Email:info@nexrise-events.com
</div>
	<div class="col-sm-3 xs-visible">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
	</div>

</div>



<div class="bottomfooter">

<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a style="color:#b3afaf;">Web Design by msb</a></li>
</ul>

</div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}

	</script>
</body>
</html>
