<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Najah Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
<script src="jquery-3.2.1.slim.min.js"></script>

<style>


.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}


/* social */
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.section_button {width:300px; border:; overflow:hidden; margin:auto;height:25px;}
.button {background-color:purple; height:23px; width:23%; color:white;border-radius:30px; margin:0px 1px; text-align:center; float:left; text-decoration:none; padding:1px;}
.button:hover {background-color:#663399;}

/* container */
.container p {line-height:37px;}
.hrbanner {display:block; margin:auto;}
#eventcountdown {text-align:center;font-size:40px;color:#3f3f3f;}
.mainevent {background-color:#626262;color:white;text-align:center;}
.upslide {width:100px;height:100px;}

.border {border:1px solid blue;}
.imgbox {width:25%;height:200px;float:left;overflow:hidden;}
.imgbox>img {width:100%;max-width:150px;height:150px;}
.imgbox>p {margin:0; }
.slideshow-container {overflow:hidden;height:200px;}

.chiefguest {background-color:brown; text-align:center;}
.chiefguest>img {width:150px; margin:auto; display:block;}

.flow {height:350px;width:150px; margin:auto;overflow:hidden;}
.upflowl>img, .upflowr>img {height:150px;width:150px;display:block;}
.upflowl {animation-name:flowsl;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear;}
.upflowr {animation-name:flowsr;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear;}
@keyframes flowsl {
from {margin-top:0px;}
to {margin-top:-600px;}
}
@keyframes flowsr {
from {margin-top:0px;}
to {margin-top:-450px;}
}
@media only screen and (max-width:768px){
.comp {width:49%;float:left;}
}


.flowleft{animation-name:flowlefts;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear; height:300px;display:inline-flex;}
.flowleft>img {width:200px; height:200px; }
@keyframes flowlefts {
from {margin-left:0px;}
to {margin-left:-400px;}
}

.partners {overflow:hidden; height:260px;}
.partners>h2 {text-align:center; margin:10px 0;}


.speakerblock {height:360px;overflow:hidden; border:1px solid;}
.speakerblock>h2 {margin:10px 0;text-align:center;}
/* 100% x 2slide */.speakermover {width:200%; display:inline-flex; overflow:hidden;transition: 1s} 

.speakerimage { height:360px; width:24.5%;display:block; text-align:center;}
.speakerimage>img {height:200px; width:90%; display:block; margin:auto;}
.container {border:0;}
</style>
</head>

<body>

<header>
<img src="img/logoeng.png" height="80">
<img class="xs-hidden" src="img/logoarb.png" height="80" style="float:right;">
<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">+91 9035 442 545</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="menubars">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="menutoggle" class="nav hide">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li class="dropdown">
		<div id="toggle" class="xs-visible" style="float:right;">
			<img id="arrowtoggle" class="arrowimg1" src="img/arrow.png">
		</div><a class="active" href="events.html">Events</a>
	<div id="togglee" class="a dropdown-content">
		<a href="hr.html">National Human <br>Resources <br>Conference - 2017</a>
		<a href="#">Power Summit - <br>Sultanate of Oman</a>
		<a href="#">UPCOMING EVENTS</a>
		<a href="#"></a>
	</div>
</li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>


<!-- add stuff -->
<div class="container" style="border:0;">
<img class="hrbanner" src="img/hr-event.png">
</div>
<p id="eventcountdown"></p>

<div class="mainevent">
<h2 class="">National Human Resource Conference – 2017</h2> 
<h5 class="">6th December 2017 @ Crowne Plaza </h5>
<h5 class="">Kingdom of Bahrain</h5>
<h4 class="">About National HR Conference:</h4>
<p class="">Human Resources dedicates to support the mission of the company by expanding and improving experiences that prepare employees to thrive in a diverse environment.
We are committed to promoting diversity by increasing awareness of and valuing the differences among prospective and current members.
</p>
<p class="">As the Gulf region continues to grow and businesses expand, we are seeing huge competition for new talent and a focus on improvement of individuals, which in turn is putting a spot light on HR departments. Looking globally, the best HR practices are those that develop talent, growth and innovation. Increasingly, therefore, the emphasis is on executing talent, whether it is candidate sourcing, assessment or training, necessary for achieving organisational acceleration and business goals.
</p>
<p class="">The impact of mega events on human resources, particularly the World Expo 2020 and FIFA World Cup 2022, will further accelerate demand for a more professional approach to people strategies and policies.
</p>
</div>

<div class="container">

<div class="col-sm-6 chiefguest xs-visible">
<h2><center>Chief&nbsp;Guest</center></h2>
<img src="img/speaker/1.jpg"/>
<b><u>Chief Guest:</u></b>
<br><b>Her Excellency Shaikha Noora Bent Khalifa Al Khalifa</b>
<br>(National brand ambassador of the International Non-Olympic University)
<br>(Member of the Board of Directors for Arab Union to protect intellectual property rights)
<br>(CEO & Chair Woman of Medpoint Design)
<br>(CEO & Chair Woman of Nine Training Center)
<br>(CEO & Chair Woman of 8 Printing Press)
<br>(CEO of Bahrain This Week (Weekly Paper))
<br>(CEO of Ahil Al Azim (Magazine))
</div>

<div class="col-sm-3 comp">
	<h5><center><b>Participating Companies</b></center></h5>
	<div class="flow">
		<div class="upflowl">
		<img src="img/sponsoring/2.png">
		<img src="img/sponsoring/3.jpg">
		<img src="img/sponsoring/1.jpg">
		<img src="img/sponsoring/44.png"><br>
		<!-- same as above -->
		<img src="img/sponsoring/2.png">
		<img src="img/sponsoring/3.jpg">
		<img src="img/sponsoring/1.jpg">
		<img src="img/sponsoring/44.png">
		</div>
	</div>
</div>


<div class="col-sm-6 chiefguest xs-hidden">
<h2><center>Chief&nbsp;Guest</center></h2>
<img src="img/speaker/1.jpg"/>
<b><u>Chief Guest:</u></b>
<br><b>Her Excellency Shaikha Noora Bent Khalifa Al Khalifa</b>
<br>(National brand ambassador of the International Non-Olympic University)
<br>(Member of the Board of Directors for Arab Union to protect intellectual property rights)
<br>(CEO & Chair Woman of Medpoint Design)
<br>(CEO & Chair Woman of Nine Training Center)
<br>(CEO & Chair Woman of 8 Printing Press)
<br>(CEO of Bahrain This Week (Weekly Paper))
<br>(CEO of Ahil Al Azim (Magazine))
</div>

<div class="col-sm-3 comp">
	<h5><center><b>Participating Companies</b></center></h5>
	<div class="flow">
		<div class="upflowr">
		<img src="img/participating/1.png">
		<img src="img/participating/2.png">
		<img src="img/participating/3.jpg">
		<!-- same as above -->
		<img src="img/participating/1.png">
		<img src="img/participating/2.png">
		<img src="img/participating/3.jpg">
		</div>
	</div>
</div>

</div>
<br><br>

<div class="container">

<div class="col-sm-9 speakerblock">
<h2>Our Speakers</h2>
<div id="speakerstyle" class="speakermover">
	<div class="speakerimage"><img src="img/speaker/1.jpg"><p>H.E Shaikha Noora Bent Khalifa Al Khalifa</p></div>
	<div class="speakerimage"><img src="img/speaker/3.jpg"><p>Kasthuri Sridhar</p></div>
	<div class="speakerimage"><img src="img/speaker/2.jpg"><p>Dr. Suzanne White</p></div>
	<div class="speakerimage"><img src="img/speaker/4.jpg"><p>Dr. Clare Beckett</p></div>

	<div class="speakerimage"><img src="img/speaker/5.png"><p>Zahra Dagher</p></div>
	<div class="speakerimage"><img src="img/speaker/blank.jpg"><p>speaker</p></div>
	<div class="speakerimage"><img src="img/speaker/blank.jpg"><p>speaker</p></div>
	<div class="speakerimage"><img src="img/speaker/blank.jpg"><p>speaker</p></div>
</div>


</div>



<div class="col-sm-3 partners">
<h2>Media Partners<h2>
<div class="flowleft">
	<img src="img/media/2.jpg">
	<img src="img/media/1.jpg">
	<!-- same as above -->
	<img src="img/media/2.jpg">
	<img src="img/media/1.jpg">
</div>
</div>


</div>


<br><br>



<div class="container" style="border:0; height:; padding-top:10px; background-color:grey; overflow:hidden;">

<div class="col-sm-3 xs-hidden">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
</div>
<div class="col-sm-6" style=""><br>
	<div class="section_button">
		<a class="button" href="home.html" >home</a>
		<a class="button" href="about-us.html" >about</a>
		<a class="button" href="events.html" >events</a>
		<a class="button" href="contact.html" >contact</a>
	</div><br>
		<div style="text-align:center;"><img src="img/logoeng.png" style="height:120px; width:100%; max-width:360px;"></div>
		<div style="text-align:center;"><img src="img/logoarb.png" style="height:120px; width:240px;"></div>
</div>
<div class="col-sm-3" style="color:white;">
	No.1,3rd Cross, AMC Road Bangalore 560045, Mobile:+91-9035442545<br>Email:info@alnajah-events.com
</div>
	<div class="col-sm-3 xs-visible">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
	</div>

</div>



<div class="bottomfooter">

<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a style="color:#b3afaf;">Web Design by msb</a></li>
</ul>

</div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});

// Set the date we're counting down to
var countDownDate = new Date("dec 06, 2017 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="eventcountdown"
    document.getElementById("eventcountdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("eventcountdown").innerHTML = "EVENT STARTED";
    }
}, 1000);



var slide = 1;
var timer = 3000;
setTimeout(function(){

		if (slide == 1){
		document.getElementById("speakerstyle").style.marginLeft = "-100%";
		slide++;
		}
		
		else {
		document.getElementById("speakerstyle").style.marginLeft = "0px";
		slide = 1;
		}
		
		console.log(slide);
		
		
		
	setTimeout(arguments.callee, timer);
}, timer);



	</script>
</body>
</html>
