<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="jquery-3.2.1.slim.min.js"></script>
<style>




/* for full page image view */
body, html {height: 100%;padding: 0; margin: 0;}
@media screen and (min-height: 500px){div#div100 {    height:calc(100vh - 140px);padding: 0; margin: 0;}}
@media screen and (max-height: 500px){div#div100 {    height:360px;padding: 0; margin: 0;}}

/* left n & right banner */
@media screen and (min-width: 992px) {.bannerleft {width:52%; float:left;height:calc(100vh - 140px);}}
@media screen and (min-width: 992px) {.bannerright {width:48%; float:right;height:calc(100vh - 140px);}}
.bannercontainer {	}

.bg1 { background-image: url(img/5.jpg);
height:100%; background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg2 {background-image: url(img/11.jpg);
height:100%;background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg3 {background-image: url(img/12.jpg);
height:100%; background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg4 {background-image: url(img/11.jpg);
height:100%;background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg5 {background-image: url(img/15.jpg);
height:100%; background-position: center;background-repeat: no-repeat;background-size: cover;}


@media screen and (min-height: 500px)
{
.ratio{position:relative;width:100%;height:calc(100vh - 140px);background-repeat:no-repeat;background-position:center center;background-size: cover;}
.ratio2{position:relative;width:100%;height:calc(50vh - 70px);background-repeat:no-repeat;background-position:center center;background-size:cover;}
}
@media screen and (max-height: 500px)
{
.ratio{position:relative;width:100%;height:360px;background-repeat:no-repeat;background-position:center center;background-size: cover;}
.ratio2{position:relative;width:100%;height:180px;background-repeat:no-repeat;background-position:center center;background-size:cover;}
}
@media screen and (max-width: 768px){.ratio{height:calc(50vh - 71px);}}

footer { background-color: #555; color: white; padding: 5px;   }

.bannerlabel{width:100%; height:50px; background-color:rgba(255, 0, 0, 0.6); position:absolute; bottom:0;
padding-top: 12px ; text-align:center; color:white; font-size:20px;}
.bannerclick{height:100%;width:100%;}
.bannerclick:hover{ background-color:rgba(255, 0, 0, 0.6);}

/* Fading animation */
.fades {
	background-color:black;
  -webkit-animation-name: fades;
  -webkit-animation-duration: 4s;
  animation-name: fades;
  animation-duration: 4s;
}

@-webkit-keyframes fades {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fades {
  from {opacity: .7} 
  to {opacity: 1}
}

.bottomfooter {background-color:#626262;width:100%;text-align:center;color:#e0e0e0;position: static;    height:auto; display:;}

</style>
</head>
<body>
 
<header>
<img src="img/logoeng.png" height="80">
<img class="xs-hidden logoarb" src="img/logoarb.png" height="80" style="float:right;">
<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">00973-33217569</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="menubars">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="menutoggle" class="nav hide">
<ul>

<li><a class="active" href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li class="dropdown">
		<div id="toggle" class="xs-visible" style="float:right;">
			<img id="arrowtoggle" class="arrowimg1" src="img/arrow.png">
		</div><a href="events.html">Events</a>
	<div id="togglee" class="a dropdown-content">
		<a href="hr.html">National Human <br>Resources <br>Conference - 2018</a>
		<a href="oman.html">Oman Human Resource<br> Vision 2018<br>Sultanate of Oman</a>
		<a href="uae2018.html">NATIONAL HUMAN RESOURCE SUMMIT<br> 2018<br>Abu Dhabi - United Arab Emirates</a>
		<a href="malaysia2018.html">INTERNATIONAL HR TECH CONFERENCE<br> 2018<br>Kuala Lumpur - Malaysia</a>
		<a href="events.html">UPCOMING EVENTS</a>
		<a href="#"></a>
	</div>
</li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>

<div class="bannercontainer">

<div class="bannerleft">
		

<div class="mySlides fades">
  
  <div id="div100" ><div class="bg1"></div></div>
  
</div>

<div class="mySlides fades">
  
  <div id="div100" ><div class="bg2"></div></div>
  
</div>

<div class="mySlides fades">
  
  <div id="div100" ><div class="bg3"></div></div>
  
</div>

<div style="text-align:center;margin-top:-25px;border:">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>


<div class="bannerright">
<div id="div100" >
<div class="row" style="margin-right: 0px;margin-left: 0px;">

<div class="col-sm-4" style="padding:0px;">
<div class="ratio" style="background-image:url('img/9.jpg')">
	<a class="bannerhover" href="about-us.html"><div class="bannerclick"><div class="bannerlabel">About-us</div></div></a>
</div>
</div>

<div class="col-sm-4" style="padding:0px;">
<div class="ratio" style="background-image:url('img/d2.jpg')">
	<a class="bannerhover" href="events.html"><div class="bannerclick"><div class="bannerlabel">Events</div></div></a>
</div>
</div>

<div class="col-sm-4" style="padding:0px;">
<div class="ratio2" style="background-image:url('img/8.jpg')">
	<a class="bannerhover" href="#"><div class="bannerclick"><div class="bannerlabel">Gallery</div></div></a>
</div>
<div class="ratio2" style="background-image:url('img/slide3-2.jpg')">
	<a class="bannerhover" href="contact.html"><div class="bannerclick"><div class="bannerlabel">Contact</div></div></a>
		<div class="bottomfooter xs-visible">
		<a>© Copyright</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a>Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a style="color:#b3afaf;">Web Design by msb</a>
		</div>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="bottomfooter xs-hidden">

<a>© Copyright</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a>Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a style="color:#b3afaf;">Web Design by musab</a>

</div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}


	</script>
</body>
</html>
