<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


<style>
 body{   font: 300 normal 15px/1.4 Raleway,sans-serif;  letter-spacing: .05em;}

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

#slideshow {width:100%; height:500px; overflow:hidden; border:1px solid;}
.banner {display:none; height:500px; background-position:center center; background-repeat:no-repeat; background-color:black; background-size:80% auto;}
.show {display:block;}
@media only screen and (max-width:768px){
.banner {background-size:auto 100%;}}
}

/* container */
.container p {line-height:37px;}
#eventcountdown {text-align:center;font-size:40px;color:#3f3f3f; height:60px;}
.mainevent {background-color:rgb(255, 229, 191);color:white;text-align:center;}
.mainevent>h2 {font-size:30px; color:blue; text-transform:uppercase; font-weight:600; padding-top:20px;}
.mainevent>h5 {font-size:25px; color:blue; margin:0px;}
.mainevent>h4 {font-size:25px; color:blue; margin-top:15px;}
.mainevent p { font-size:25px; font-weight: 400; color:black;}
.upslide {width:100px;height:100px;}

.border {border:1px solid blue;}
.imgbox {width:25%;height:200px;float:left;overflow:hidden;}
.imgbox>img {width:100%;max-width:150px;height:150px;}
.imgbox>p {margin:0;}
.slideshow-container {overflow:hidden;height:200px;}

.chiefguest { background-color:#ccbea7; text-align:center; position:relative; border:1px solid; font-size:20px;  font-weight: 400;}
.chiefguest>img {width:250px; margin:auto; display:block; }

.flow {height:350px;width:150px; margin:auto;overflow:hidden;}
.upflowl>#copy1>img, .upflowr>#copy2>img {height:150px;width:150px;display:block;}
.upflowl {animation-name:flowsl;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear;}
.upflowr {animation-name:flowsr;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear;}
@keyframes flowsl {
from {margin-top:0px;}
to {margin-top:-450px;}
}
@keyframes flowsr {
from {margin-top:0px;}
to {margin-top:-450px;}
}
@media only screen and (max-width:768px){
.comp {width:49%;float:left;}
}


.flowleft{animation-name:flowlefts;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear; height:300px;display:inline-flex;}
.flowleft>#copy4>img {width:200px; height:200px; }
#copy4{display:inline-flex;}
@keyframes flowlefts {
from {margin-left:0px;}
to {margin-left:-400px;}
}

.partners {overflow:hidden; background-color:black; color:white; height:320px;}
.partners>h2 {text-align:center; margin:10px 0;}
.container {border:0;}

@media only screen and (min-width:768px){ 
.reorder {display: flex; flex-direction: row;} 
.order1 {order:2;}
.order2 {order:1;}
.order3 {order:3;}
}

.speakerblock {height:320px; overflow:hidden; position:relative; border-right:1px solid brown; max-width:1200px; background-color:black; color:white;}
.speakermover {display:inline-flex; position:absolute; animation-name:speakerflow; animation-duration:12s; animation-iteration-count:infinite; animation-timing-function:linear; width:1200px;}
#copy3 {display:inline-flex;}
.speakerimage>img { height:200px; width:200px; display:block;}
.speakerimage>img:hover { border:1px solid blue;}
.speakermover:hover { animation-play-state: paused;}
.speakerimage>p {margin:0; line-height:20px; text-align:center;}
.speakerblock>h2 {text-align:center; height:30px; margin:0;}
@keyframes speakerflow {
from {left:0px;}
to {left:-1200px;} /* 200x6 */
}

.main-number::after {content:"00973-33217569";}

.speakercountry {color:orange;}

</style>
</head>

<body>



<header id="headercontent"></header>

<div id="menutoggle" class="nav hide"></div>

<br>

<!-- add stuff -->
<div class="container" style="">
<div id="slideshow">
<div class="banner show" style="background-image:url('img/oman/1.jpeg');"></div>	
<div class="banner" style="background-image:url('img/oman/2.jpeg');"></div>
<div class="banner" style="background-image:url('img/oman/3.jpeg');"></div>
<div class="banner" style="background-image:url('img/oman/4.jpeg');"></div>
<div class="banner" style="background-image:url('img/oman/5.jpg');"></div>
<div class="banner" style="background-image:url('img/oman/6.jpeg');"></div>
<div class="banner" style="background-image:url('img/oman/7.jpg');"></div>
<div class="banner" style="background-image:url('img/oman/8.jpeg');"></div>
<div class="banner" style="background-image:url('img/oman/9.jpg');"></div>
</div>
</div>


<p id="eventcountdown"></p>

<div class="mainevent">
<h2>Oman Human Resource Vision 2018</h2> 
<h5>Sultanate of Oman</h5>
<h5>15 February 2018</h5>
<p>Human Resources dedicates to support the mission of the company by expanding and improving experiences that prepare employees to thrive in a diverse environment.</p>

<p>We are committed to promoting diversity by increasing awareness of and valuing the differences among prospective and current members.</p>

<p>As the Gulf region continues to grow and businesses expand, we are seeing huge competition for new talent and a focus on improvement of individuals, which in turn is putting a spot light on HR departments. Looking globally, the best HR practices are those that develop talent, growth and innovation. Increasingly, therefore, the emphasis is on executing talent, whether it is candidate sourcing, assessment or training, necessary for achieving organizational acceleration and business goals.</p>

<p>The impact of mega events on human resources, particularly the World Expo 2020 and FIFA World Cup 2022, will further accelerate demand for a more professional approach to people strategies and policies.
<br><br></p>
</div>

<div class="container reorder">

<div class="col-sm-6 chiefguest order1">

<h2><center>Chief&nbsp;Guest</center></h2>
<img height="350px" width="250px" alt="Cheif Guest" src=""/>
<b><u>Chief Guest:</u></b>
<br><b>Chief&nbsp;Guest name</b>
</div>

<div class="col-sm-3 comp order2">
	<h4><center><b>Sponsoring Companies</b></center></h4>
	<div class="flow">
		<div id="upflowl" class="upflowl">
			<div id="copy1">
			<img alt="sponsors" src="img/oman/sponsor-xpert.png">
			<img alt="sponsors" src="">
			<img alt="sponsors" src="">
			</div>
		</div>
	</div>
</div>

<div class="col-sm-3 comp order3">
	<h4><center><b>Participating Companies</b></center></h4>
	<div class="flow">
		<div id="upflowr" class="upflowr">
			<div id="copy2">
			<img alt="Participat" src="img/oman/participate-amwal.png">
			<img alt="Participat" src="">
			<img alt="Participat" src="">
			</div>
		</div>
	</div>
</div>

</div>
<br><br>

<div class="container">

<div class="col-sm-9 speakerblock">
<h2>Our Speakers</h2>
<div id="speakermover" class="speakermover">
	<div id="copy3">
	<div class="speakerimage"><img alt="speakerimage" src="img/oman/khonji.jpg"><p>Mr. Qais Al Khonji</p><p class="speakercountry">Sultanate of Oman</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/oman/paul.jpg"><p>Mr. Paul Michael Gledhill</p><p class="speakercountry">United Arab Emirates</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/oman/saadi.jpg"><p>Mr. Muhammad Al Saadi</p><p class="speakercountry">Sultanate of Oman</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/oman/andre.jpg"><p>Dr. Andre Vermeulen</p><p class="speakercountry">South Africa</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/oman/nabila.jpg"><p>Ms. Nabila Chaabani</p><p class="speakercountry">Tunisia</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/oman/yasmine.jpg"><p>Ms. Yasmine El Baz</p><p class="speakercountry">Egypt</p></div>
	</div>


</div>
</div>



<div class="col-sm-3 partners">
<h2>Strategic Partner<h2>
<div id="flowleft" class="flowleft">
	<div id="copy4">
		<img style="" alt="Strategic Partner" src="img/oman/strategic-neurolink.png">
		<img style="" alt="Strategic Partner" src="img/logoeng.png">
	</div>
</div>
</div>


</div>


<br><br>

<div class="container bottomcontent" id="footercontent"></div>

  


<script>

// Set the date we're counting down to
var countDownDate = new Date("feb 15, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="eventcountdown"
    document.getElementById("eventcountdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("eventcountdown").innerHTML = "EVENT STARTED";
    }
}, 1000);


// var elmnt = document.getElementById("copy");
// var cln = elmnt.cloneNode(true);
// document.getElementById("upflowl").appendChild(cln);
document.getElementById("upflowl").appendChild(document.getElementById("copy1").cloneNode(true));
document.getElementById("upflowr").appendChild(document.getElementById("copy2").cloneNode(true));
document.getElementById("speakermover").appendChild(document.getElementById("copy3").cloneNode(true));
document.getElementById("flowleft").appendChild(document.getElementById("copy4").cloneNode(true));


// SLIDES //
var slide = 0;
var timer = 3000;
setTimeout(function(){

var slidenos = document.getElementById("slideshow").children;

if (slide >= slidenos.length-1) {
	slidenos[slide].classList.remove('show');
	slide = 0;
	slidenos[slide].classList.add('show');
}
else {
	slidenos[slide].classList.remove('show');
	slide++;
	slidenos[slide].classList.add('show');
}

console.log(slide, slidenos.length-1);

	setTimeout(arguments.callee, timer);
}, timer);
// SLIDES END //

</script>

  
<script src="spawner.js"></script>
<script>spawnCall();</script>




<script>

setTimeout(function (){
document.getElementById("event").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?

</script>


<script type="text/javascript" src="myscripts.js"></script>


</body>
</html>
