<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<style>

.tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}
  /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/slide2.jpg); */
.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(slide2.jpg);

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover {
  animation: moveSlideshow 12s linear infinite;
}


@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}

</style>
</head>
<body>


<div class="tech-slideshow">
  <div class="mover"></div>
</div>

</body>
</html>