<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


<style>
 body{   font: 300 normal 15px/1.4 Raleway,sans-serif;  letter-spacing: .05em;}

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

#slideshow {width:100%; height:500px; overflow:hidden; border:1px solid;}
.banner {display:none; height:500px; background-position:center center; background-repeat:no-repeat; background-color:black; background-size:80% auto;}
.show {display:block;}
@media only screen and (max-width:768px){
.banner {background-size:auto 100%;}}
}

/* container */
.container p {line-height:37px;}
#eventcountdown {text-align:center;font-size:40px;color:#3f3f3f; height:60px;}
.mainevent {background-color:rgb(255, 229, 191);color:white;text-align:center;}
.mainevent>h2 {font-size:30px; color:White; text-transform:uppercase; font-weight:600; padding-top:20px; margin-top:0px;}
.mainevent>h5 {font-size:25px; color:White; margin:0px;}
.mainevent>h4 {font-size:25px; color:White; margin-top:15px;}
.mainevent p { font-size:25px; font-weight: 400; color:black;margin-bottom:0px; padding-bottom:20px;}
.upslide {width:100px;height:100px;}

.mainevent2 {background-color:#626262; color:white;}

.border {border:1px solid blue;}
.imgbox {width:25%;height:200px;float:left;overflow:hidden;}
.imgbox>img {width:100%;max-width:150px;height:150px;}
.imgbox>p {margin:0;}
.slideshow-container {overflow:hidden;height:200px;}

.chiefguest { background-color:#ccbea7; text-align:; position:relative; border:1px solid; font-size:16px;  font-weight: 400;}
.chiefguest>img {width:250px; margin:auto; display:block; }

.flow {height:350px;width:150px; margin:auto;overflow:hidden;}
.upflowl>#copy1>img, .upflowr>#copy2>img {height:150px;width:150px;display:block;}
.upflowl {animation-name:flowsl;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear;}
.upflowr {animation-name:flowsr;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear;}
@keyframes flowsl {
from {margin-top:0px;}
to {margin-top:-450px;}
}
@keyframes flowsr {
from {margin-top:0px;}
to {margin-top:-450px;}
}
@media only screen and (max-width:768px){
.comp {width:49%;float:left;}
}


.flowleft{animation-name:flowlefts;animation-duration:7s;animation-iteration-count:infinite;animation-timing-function: linear; height:300px;display:inline-flex;}
.flowleft>#copy4>img {width:200px; height:200px; }
#copy4{display:inline-flex;}
@keyframes flowlefts {
from {margin-left:0px;}
to {margin-left:0px;}/*-400*/
}

.partners {overflow:hidden; background-color:black; color:white; height:380px;}
.partners>h2 {text-align:center; margin:10px 0;}
.container {border:0;}

@media only screen and (min-width:768px){ 
.reorder {display: flex; flex-direction: row;} 
.order1 {order:2;}
.order2 {order:1;}
.order3 {order:3;}
}

.speakerblock {height:380px; overflow:hidden; position:relative; border-right:1px solid brown; max-width:1200px; background-color:black; color:white;}
.speakermover {display:inline-flex; position:absolute; animation-name:speakerflow; animation-duration:20s; animation-iteration-count:infinite; animation-timing-function:linear; width:1200px;}
#copy3 {display:inline-flex;}
.speakerimage>img { height:200px; width:200px; display:block;}
.speakerimage>img:hover { border:1px solid blue;}
.speakermover:hover { animation-play-state: paused;}
.speakerimage>p {margin:0; line-height:20px; text-align:center;}
.speakerblock>h2 {text-align:center; height:30px; margin:0;}
@keyframes speakerflow {
from {left:0px;}
to {left:-2800px;} /* 200x14 */
}

.main-number::after {content:"00973-33217569";}

.speakername {color:orange;}
.speakerposition {}
.speakerwork {color:orange;}
.speakercountry {color:;}

.slidetextmain {width:100%;height:30px; overflow:hidden; border:0px solid black;}
.slidetext {width:3700px;}
.slidetextin {width:1850px; color:blue; font-size:20px; float:left;}
.floater {animation-name:flower;animation-duration:20s;animation-iteration-count:infinite;animation-timing-function: linear;}
@keyframes flower{
from {margin-left:0px;}
to {margin-left:-1850px;}
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: ;
    border-radius: 5px;box-sizing:border-box;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardcontainer {
    padding: 2px 16px; width:;margin:auto; box-sizing:border-box; overflow:none;
}
.cardcontainer>.col-sm-9{}
.cardcontainer>.col-sm-3{}


</style>
</head>

<body>



<header id="headercontent"></header>

<div id="menutoggle" class="nav hide"></div>
<br>

<!-- add stuff -->
<h3 style="text-transform:uppercase;">Switzerland 2018</h3>

<div class="container" style="">
<div id="slideshow">
<div class="banner show" style="background-image:url('img/swiz2018/Swiss 1.jpg');"></div>	
<div class="banner" style="background-image:url('img/swiz2018/Swiss 2.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 3.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 4.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 5.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 6.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 7.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 8.jpg');"></div>
<div class="banner" style="background-image:url('img/swiz2018/Swiss 9.jpg');"></div>
</div>
</div>


<p id="eventcountdown"></p>





<div class="mainevent">

<h2 style="text-align:left; color:red; text-transform:none;">About NexRise Events:</h2>
<p>NexRise Events S.P.C is a global service provider with one of the best business intelligence solutions today around the world with competitive Business to Business platforms. Focusing towards Business Events, Business Conferences, Business Trainings and Exhibitions.
NexRise has quickly evolved to be one of the best premier in event-planning and designing companies based out of GCC. Our people are our strongest assets. The team at NexRise is trained and motivated to think out of the box and to be creative in providing solutions.</p>
</div>

<div class="slidetextmain">
<div class="slidetext">
<div class="slidetextin floater">
SPECIAL DELEGATES PROMOTION
15% Discounts: Step Into The Conference With This Special Discount On Registering 10+ Delegates.
2000+ Attendees,
500+ Companies,
100+ Sponsors. . .
</div>
		<div  class="slidetextin">
		SPECIAL DELEGATES PROMOTION
		15% Discounts: Step Into The Conference With This Special Discount On Registering 10+ Delegates.
		2000+ Attendees,
		500+ Companies,
		100+ Sponsors. . .
		</div>
</div>
</div>

<div class="mainevent mainevent2">
<h2><u>Global Human Resource & Leadership Summit – 2018 Switzerland. </u></h2> 
<h5>Halle 622 | July 25 - 26, 2018</h5>
<h5>Zurich - Switzerland</h5>
<h2 style="color:white;">About GLOBAL HUMAN RESOURCE & LEADERSHIP SUMMIT – 2018:</h2>
<p style="color:white;">Human Resources Management dedicates to support the mission of the company by expanding and improving experiences that prepare the employees to thrive in a diverse environment. We are committed to promoting diversity by increasing awareness of and valuing the diﬀerences among the prospective and current members. As the region continues to grow and businesses expand, we are seeing huge competition for new talent and a focus on improvement of individuals, which in turn is putting a spot light on HR departments. </p>
<p style="color:white;">Looking globally, the best HR practices are those that develop talent, growth and innovation. Increasingly, therefore, the emphasis is on executing talent, whether it is candidate sourcing, assessment or training, necessary for achieving organizational acceleration and business goals. Human Resources department acts as a catalyst to enable all employees to contribute at optimum levels toward the success of the business. We aspire to build partnerships with management at all levels of the organization to create a campus culture that values all employees.</p>
</div>


<!--
<div class="container reorder">

<div class="col-sm-6 chiefguest order1">

<h2><center>INVITED SPEAKERS</center></h2>

<br>
<p>Mr. Andre Vermeulen (Chief Executive Oﬃcer - Neuro-Link - South Africa)</p>
<p>Ms. Alia Al Serkal (Sr. Director Talent Management & National Development Human Capital & Administration - DU - United Arab Emirates)</p>
<p>Ms. Suzanne Lucas (Writer - Evil HR Lady - Singapore)</p>
<p>Mr. Matthew G Osman (Change Director, Learning & Development Director - Anthem Inc. – Virginia)</p>
<p>Mr. Rob Van Elburg (Executive HR Tech Advisor - Global Top 25 HR Speaker - Netherlands)</p>
<p>Mr. Malek Osseiran (Head of Gulf - LinkedIn - United Arab Emirates)</p>
<p>Mr. Elon Musk (Co-Founder & C.E.O - Tesla Motors - United States of America)</p>
<p>Mr. Norm Smallwood (Leadership Development & Human Resource Expert - The RBL Group - United States of America)</p>
<p>Ms. Tan Le (Innovative Technology Entrepreneur, C.E.O & Founder - Emotiv - United States of America)</p>
<p>Mr. AneelBhusri (C.E.O & Co-Founder - Workday - United States of America)</p>
<p>Mr. Stephen Kelly (Chief Human Resources & Leadership Oﬃcer - Avanade - United States of America)</p>
<p>Mr. Darryl Wee (Managing Director, Asia - The RBL Group - Singapore)</p>
<p>Mr. Faleh Neda (Talent Acquisition Manager - PepsiCo - Kingdom of Saudi Arabia)</p>
<p>Ms. Fahdia Khalid Ismail (Human Resource Management, Programme Manager - Bahrain Polytechnic - Kingdom of Bahrain)</p>


</div>

<div class="col-sm-3 comp order2">
	<h4><center><b>Sponsoring Companies</b></center></h4>
	<div class="flow">
		<div id="upflowl" class="upflowl">
			<div id="copy1">
			<img alt="sponsors" src="">
			<img alt="sponsors" src="">
			<img alt="sponsors" src="">
			</div>
		</div>
	</div>
</div>

<div class="col-sm-3 comp order3">
	<h4><center><b>Participating Companies</b></center></h4>
	<div class="flow">
		<div id="upflowr" class="upflowr">
			<div id="copy2">
			<img alt="Participat" src="">
			<img alt="Participat" src="">
			<img alt="Participat" src="">
			</div>
		</div>
	</div>
</div>

</div>
-->
<br><br>

<div class="container">

<div class="col-sm-9 speakerblock">
<h2>Invited Speakers</h2>
<div id="speakermover" class="speakermover">
	<div id="copy3">
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/3av.jpeg"><p class="speakername">Mr. Andre Vermeulen</p><p class="speakerposition">(Chief Executive Oﬃcer</p><p class="speakerwork">Neuro-Link</p><p class="speakercountry">South Africa</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/7aas.jpg"><p class="speakername">Ms. Alia Al Serkal</p><p class="speakerposition">(Sr. Director Talent Management & National Development Human Capital & Administration</p><p class="speakerwork">DU</p><p class="speakercountry">United Arab Emirates</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/6sl.jpg"><p class="speakername">Ms. Suzanne Lucas</p><p class="speakerposition">(Writer</p><p class="speakerwork">Evil HR Lady</p><p class="speakercountry">Singapore</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/1mgo.jpeg"><p class="speakername">Mr. Matthew G Osman</p><p class="speakerposition">(Change Director, Learning & Development Director</p><p class="speakerwork">Anthem Inc.</p><p class="speakercountry">Virginia</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/4rve.jpg"><p class="speakername">Mr. Rob Van Elburg</p><p class="speakerposition">(Executive HR Tech Advisor</p><p class="speakerwork">Global Top 25 HR Speaker</p><p class="speakercountry">Netherlands</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/5mo.jpg"><p class="speakername">Mr. Malek Osseiran</p><p class="speakerposition">(Head of Gulf</p><p class="speakerwork">LinkedIn</p><p class="speakercountry">United Arab Emirates</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/2em.jpg"><p class="speakername">Mr. Elon Musk</p><p class="speakerposition">(Co-Founder & C.E.O</p><p class="speakerwork">Tesla Motors</p><p class="speakercountry">United States of America</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/8ns.jpg"><p class="speakername">Mr. Norm Smallwood</p><p class="speakerposition">(Leadership Development & Human Resource Expert</p><p class="speakerwork">The RBL Group</p><p class="speakercountry">United States of America</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/9tl.jpg"><p class="speakername">Ms. Tan Le</p><p class="speakerposition">(Innovative Technology Entrepreneur, C.E.O & Founder</p><p class="speakerwork">Emotiv</p><p class="speakercountry">United States of America</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/11ab.jpg"><p class="speakername">Mr. AneelBhusri</p><p class="speakerposition">(C.E.O & Co-Founder</p><p class="speakerwork">Workday</p><p class="speakercountry">United States of America</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/13sk.jpg"><p class="speakername">Mr. Stephen Kelly</p><p class="speakerposition">(Chief Human Resources & Leadership Oﬃcer</p><p class="speakerwork">Avanade</p><p class="speakercountry">United States of America</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/10dw.jpg"><p class="speakername">Mr. Darryl Wee</p><p class="speakerposition">(Managing Director, Asia</p><p class="speakerwork">The RBL Group</p><p class="speakercountry">Singapore</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/12fn.jpg"><p class="speakername">Mr. Faleh Neda</p><p class="speakerposition">(Talent Acquisition Manager</p><p class="speakerwork">PepsiCo</p><p class="speakercountry">Kingdom of Saudi Arabia</p></div>
	<div class="speakerimage"><img alt="speakerimage" src="img/swiz2018/14fki.jpg"><p class="speakername">Ms. Fahdia Khalid Ismail</p><p class="speakerposition">(Human Resource Management, Programme Manager</p><p class="speakerwork">Bahrain Polytechnic</p><p class="speakercountry">Kingdom of Bahrain</p></div>
	</div>


</div>
</div>


<div class="col-sm-3 partners">
<h2>Strategic Partner<h2>
<div id="flowleft" class="flowleft">
	<div id="copy4">
		<img style="" alt="Strategic Partner" src="img/alnajah.jpg">
	</div>
</div>
</div>


</div>


<br>

<div class="container cardcontainer">
<div class="col-sm-9 card">
<h2 class="">TOPICS</h2>
<ul>
<li>HR in the Digital Transformation</li>
<li>Global Mobility</li>
<li>HR Analytics with a Special Reference to Descriptive, Predictive & Prescriptive Analysis</li>
<li>HR Metrics and Organizational Performance</li>
<li>Strategic HRM and Aligning HR with Business</li>
<li>Micro Management Leadership Style from an Employee and an Employer Perspective</li>
<li>Emotional Factors in Human Relations in Organizations</li>
<li>The Eﬀects of Outsourcing and Development on the Strategic Position of Human Resource Departments</li>
<li>HRM practices in the Context of Developing Economies</li>
<li>Human Resource Management Practices and Organizational Performance</li>
<li>Collaborative Team Networks and Implications of Strategic Human Resource Management</li>
<li>Impact of Soft and Diﬃcult Human Resource Management Patterns</li>
</ul>
</div>
<div class="col-sm-3 card">
<h2>REASONS TO ATTEND</h2>
<ul>
<li>Networking</li>
<li>Learning</li>
<li>Partnership Building</li>
<li>Best Practices</li>
<li>Advocacy</li>
<li>Value</li>
<li>Professional Development</li>
<li>Networking Opportunities</li>
<li>Insight from Peers</li>
<li>Hear from Experts</li>
<li>Absorb the Energy of Like-Minded Individuals</li>
</ul>
<div style="color:blue;">
For Registrations,<br>
Contact:
Muhammed Khobaib<br>
+971 - 52 661 9098 / +973 - 3321 7569 / +91 - 97395 45678<br>
muhammed@nexrise-events.com<br>
</div>
</div>
</div>

<br>


<div class="container bottomcontent" id="footercontent"></div>
 



<script>

// Set the date we're counting down to
var countDownDate = new Date("july 25, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="eventcountdown"
    document.getElementById("eventcountdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("eventcountdown").innerHTML = "EVENT STARTED";
    }
}, 1000);


// var elmnt = document.getElementById("copy");
// var cln = elmnt.cloneNode(true);
// document.getElementById("upflowl").appendChild(cln);
// document.getElementById("upflowl").appendChild(document.getElementById("copy1").cloneNode(true));
// document.getElementById("upflowr").appendChild(document.getElementById("copy2").cloneNode(true));
document.getElementById("speakermover").appendChild(document.getElementById("copy3").cloneNode(true));
// document.getElementById("flowleft").appendChild(document.getElementById("copy4").cloneNode(true));


// SLIDES //
var slide = 0;
var timer = 3000;
setTimeout(function(){

var slidenos = document.getElementById("slideshow").children;

if (slide >= slidenos.length-1) {
	slidenos[slide].classList.remove('show');
	slide = 0;
	slidenos[slide].classList.add('show');
}
else {
	slidenos[slide].classList.remove('show');
	slide++;
	slidenos[slide].classList.add('show');
}

console.log(slide, slidenos.length-1);

	setTimeout(arguments.callee, timer);
}, timer);
// SLIDES END //

</script>

  
<script src="spawner.js"></script>
<script>spawnCall();</script>




<script>

setTimeout(function (){
document.getElementById("event").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?

</script>


<script type="text/javascript" src="myscripts.js"></script>
</body>
</html>
