<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">

<style>
#slide {width:100%; overflow:hidden; height:400px; background-color:orange; position:absolute; border:1px solid;}
.containslide {font-size:0; height:400px; transition:margin-left 1s; width:2000px; } 
/* width 200*9+ 200*/

.slideimg {height:200px; width:200px; float:left; transition:height 1s, width 1s, margin-top 1s; margin-top:100px; background-position:center center; background-repeat:no-repeat;}

.show {height:400px; width:400px; transition:height 1s, width 1s, margin-top 1s; margin-top:0;}
.back {height:400px; width:15%; position:absolute; background-color:black; left:0; opacity:.3; z-index:2;}
.next {height:400px; width:15%; position:absolute; background-color:black; right:0; top:0; opacity:.3; z-index:2;}
.textnav {margin:0 auto; display:table; background-color:yellow; height:20px; opacity:1; z-index:3; margin-top:200px;}

.holder {float:;}
</style>
</head>

<body>
<br>
<div id="slide">
	<div class="back" onclick="backSlide()">
	<div class="textnav">BACK</div>
	</div>

<div id="contain" class="containslide">

<div id="banner" class="slideimg" style="background-image:url('img/oman/7.jpg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/8.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/9.jpg');"></div>

<div id="banner" class="slideimg show" style="background-image:url('img/oman/1.jpeg');"></div>	
<div id="banner" class="slideimg" style="background-image:url('img/oman/2.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/3.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/4.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/5.jpg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/6.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/7.jpg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/8.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/9.jpg');"></div>

<div id="banner" class="slideimg" style="background-image:url('img/oman/1.jpeg');"></div>	
<div id="banner" class="slideimg" style="background-image:url('img/oman/2.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/3.jpeg');"></div>
</div>
	<div class="next" onclick="nextSlide()">
	<div class="textnav">NEXT</div>
	</div>
</div>

<p id="demo"></p>

<script>
var styleChange = document.getElementById("contain");
var posLeft = document.getElementById("contain").children[1].offsetWidth;
styleChange.style.marginLeft = "calc(50% - "+ posLeft +"px)";


document.getElementById("demo").innerHTML = 
"styleChange - " + styleChange + "<br>"+
"posLeft - " + posLeft + "<br>"
;
</script>
</body>
</html>
