<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">

<style>
body {}

#slide {width:100%; overflow:hidden; position:relative; height:400px; background-color:orange;}
.containslide { font-size:0; height:400px; position:absolute; transition:left 1s;}
.slideimg {height:200px; width:200px; float:left; transition:height 1s, width 1s, margin-top 1s; margin-top:100px; background-position:center center; background-repeat:no-repeat;}
.show {height:400px; width:400px; transition:height 1s, width 1s, margin-top 1s; margin-top:0;}
.back {height:100%; width:15%; position:absolute; background-color:black; left:0; opacity:.3; z-index:1;}
.next {height:100%; width:15%; position:absolute; background-color:black; right:0; opacity:.3; z-index:1;}
.textnav {margin:0 auto; display:table; background-color:yellow; height:20px; opacity:1; z-index:2; margin-top:200px;}


</style>
</head>

<body>

<div id="slide">
	<div class="back" onclick="backSlide()">
	<div class="textnav">BACK</div>
	</div>
<div id="contain" class="containslide">
<div id="banner" class="slideimg show" style="background-image:url('img/oman/1.jpeg');"></div>	
<div id="banner" class="slideimg" style="background-image:url('img/oman/2.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/3.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/4.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/5.jpg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/6.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/7.jpg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/8.jpeg');"></div>
<div id="banner" class="slideimg" style="background-image:url('img/oman/9.jpg');"></div>
</div>
	<div class="next" onclick="nextSlide()">
	<div class="textnav">NEXT</div>
	</div>
</div>
<button onclick="backSlide()">BACK</button><button onclick="nextSlide()">NEXT</button>


<script>
var slidesAvail = document.getElementById("contain").children.length;
var slidePos = 1;
var styleChange = document.getElementById("contain");
var posLeft = document.getElementById("contain").children[1].offsetWidth;
var posLeftNew = posLeft;
var countdown = 2;

function nextSlide() {
if (slidePos == slidesAvail) {
slidePos = 1;
posLeftNew = posLeft;
changeSlidenext();
styleChange.children[slidePos-1].classList.add('show');
styleChange.children[slidesAvail-1].classList.remove('show');
console.log(slidesAvail, slidePos);
countdown = 10;
}
else {
slidePos++;
posLeftNew = posLeft + posLeftNew;
changeSlidenext();
styleChange.children[slidePos-1].classList.add('show');
styleChange.children[slidePos-2].classList.remove('show');
console.log(slidesAvail, slidePos);
countdown = 10;
}
}	


function backSlide() {
if (slidePos == 1) {
slidePos = slidesAvail;
posLeftNew = posLeft * slidesAvail;
styleChange.children[8].classList.add('show');
styleChange.children[0].classList.remove('show');
changeSlideback();
console.log(slidesAvail, slidePos);
countdown = 10;
}
else {
slidePos--;
posLeftNew = posLeftNew - posLeft;
styleChange.children[slidePos-1].classList.add('show');
styleChange.children[slidePos].classList.remove('show');
changeSlideback();
console.log(slidesAvail, slidePos);
countdown = 10;
}
}


function changeSlidenext() {
styleChange.style.left = "calc(50% - "+ posLeftNew +"px)";
}
function changeSlideback() {
styleChange.style.left = "calc(50% - "+ posLeftNew +"px)";
}

styleChange.style.left = "calc(50% - "+ posLeft +"px)";

var totalWidth = 0;
var i;
for (i = 0; i < slidesAvail; i++) {
totalWidth += document.getElementById("contain").children[i].offsetWidth;
}
styleChange.style.width = totalWidth + "px";


// TIMER //
var timer = 1000;
setTimeout(function(){

if(countdown == 0) {countdown = 2;
		if (slidePos == slidesAvail) {
		slidePos = 1;
		posLeftNew = posLeft;
		changeSlidenext();
		styleChange.children[slidePos-1].classList.add('show');
		styleChange.children[slidesAvail-1].classList.remove('show');
		console.log(slidesAvail, slidePos);
		}
		else {
		slidePos++;
		posLeftNew = posLeft + posLeftNew;
		changeSlidenext();
		styleChange.children[slidePos-1].classList.add('show');
		styleChange.children[slidePos-2].classList.remove('show');
		console.log(slidesAvail, slidePos);
		}
}
else {countdown--;}
console.log(countdown);

	setTimeout(arguments.callee, timer);
}, timer);
// TIMER END //

</script>
</body>
</html>
